log_path=~/fastocloud.log
log_level=INFO
host=fastocloud:6317
http_host=fastocloud:8000
vods_host=fastocloud:7000
cods_host=fastocloud:6001
cods_ttl=3600
streamlink_path=/usr/local/bin/streamlink
files_ttl=604800
license_key=
